{
  "name": "free-match",
  "version": "0.1.0",
  "description": "Kill platform rent: open peer-matching protocol + agent skill for buyers, sellers, couriers",
  "license": "MIT",
  "repository": "https://github.com/leochena/kill3",
  "bin": {
    "free-match-board": "runtime/server.py",
    "fm": "runtime/fm.py"
  },
  "scripts": {
    "board": "python runtime/server.py --port 8787",
    "smoke": "python runtime/smoke_e2e.py"
  }
}
